<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="bg">
	<div id="main">
<!-- header -->
		<div id="header">
			<div style="height: 40px;">
				<div id="search">
					<form method="get" action="">
						<fieldset>
							<input type="text" value="" id="search-text" size="15" /><input type="submit" id="search-submit" value="Search" />
						</fieldset>
					</form>
				</div>
			</div>
			<div id="logo">
				<a href="#">metamorph_bluemess</a>
				<h2><a href="#"><small>Company Slogan Goes Here</small></a></h2>
			</div>
			<div id="buttons">
				<a href="index.html" class="but" title="">Home</a>
				<a href="blog.html" class="but" title="">Blog</a>
				<a href="gallery.html" class="but" title="">Gallery</a>
				<a href="about_us.html" class="but" title="">About&nbsp;us</a>
				<a href="contact_us.html" class="but" title="">Contact&nbsp;us</a>
			</div>
		</div><div class="inner_copy"><!-- HLinks --></div>
<!-- / header -->
<!-- content -->
		<div id="content_top"></div>
		<div id="content">
			<div id="content_razd">
				<div id="left">
					h2>About Us</h2>
					<img src="images/img41.jpg" class="img_l" alt="" /><span class="span_cont">Nulla eros sem, porttitor vitae cursus id, bibendum in nisl. </span><br/>
					Sed tincidunt urna sit amet mauris tempus varius id a turpis. Curabitur sit amet nulla gravida lectus tincidunt sagittis nec eget nunc. Maecenas id euismod risus. Nam ultrices elit nec odio ullamcorper ut commodo arcu scelerisque. Integer malesuada condimentum metus a malesuada. Aliquam nulla velit, adipiscing non facilisis id, justo euismod lorem, sit amet iaculis lectus ante sit amet odio. Vivamus vestibulum consectetur<br/>
					<div class="about_razd"></div>
					<h2>Integer adipiscing</h2>
					<div class="about_cols">
						<div class="about_col_l">
							<img src="images/img42.jpg" class="img_l" alt="" /><span class="span_cont">Sed at viverra ligula. </span>Maecenas sit amet odio at lorem ultrices varius. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque nisi ipsum, tincidunt at egestas id, sodales et mi. 
							<div class="read_r"><a href="#">more</a></div>
						</div>
						<div style="height:15px; width:34px; float:left;"></div>
						<div class="about_col_l">
							<img src="images/img43.jpg" class="img_l" alt="" /><span class="span_cont">Mauris in laoreet nisi. </span>Sed id lacus at orci pulvinar volutpat sed nec arcu. Etiam nec nisi mi, nec placerat ante. Mauris eget augue turpis, nec sceleris nec scelerisque felis. In hac habitasse platea dictumst. Duis nec leo quis
							<div class="read_r"><a href="#">more</a></div>
						</div>
						<div style="clear: both"></div>
					</div>
					<div class="about_razd"></div>
				</div>
				<div id="right">
					<h2>Company News</h2>
					<div style=" height:5px"></div>
					<div class="dat_about">Apr. 11, 2010</div>
					<img src="images/img44.jpg" alt="" />
					<div style=" height:5px"></div>
					<span class="span_cont">Suspendisse rutrum interdum lacinia.</span><br/>Suspendisse tempus aliquet elit sit amet pellentesque. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis. Morbi id magna ac t 
					<div class="read_r"><a href="#">more</a></div>
					<div style=" height:15px"></div>
					<div class="dat_about">Apr. 10, 2010</div>
					<div style=" height:5px"></div>
					<span class="span_cont">Duis a molestie massa. </span><br/>Nullam imperdiet vulputate volutpat. Nunc consectetur mattis accumsan. Etiam adipiscing leo in risus semper ac lacinia quam malesuada.
					<div class="read_r"><a href="#">more</a></div>
					<div style=" height:5px"></div>
					<div class="dat_about">Apr. 9, 2010</div>
					<div style=" height:5px"></div>
					<span class="span_cont">Sed sodales accumsan fermentum.</span><br/>
					Mauris tortor tortor, rutrum in lacinia ac, conse- quat quis nisi. Vestibulum non tortor magna,
					<div class="read_r"><a href="#">more</a></div>
					<div style=" height:5px"></div>
				</div>
				<div style="clear: both"></div>
			</div>
		</div>
		<div id="content_bot"></div>
<!-- / content --> 
		<div style="height:15px; width: 100%"></div>
<!-- bottom -->
		<div id="content_top"></div>
		<div id="bottom">
			<div id="b_col1">
				<h1>About Us</h1>
				<div style="height:5px; width: 100%"></div>
				<img src="images/bottom_i1.jpg" alt="" />
				<div style="height:5px"></div>
				Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac porta sus
				<div class="more"><a href="#">more <img src="images/fish_more.gif" alt="" /></a>&nbsp;&nbsp;</div>
			</div>
			<div id="b_col2">
				<h1>Services</h1>
				<ul>
					<li><a href="#">Free Web Templates</a></li>
					<li><a href="#">Free Flash Templates</a></li>
					<li><a href="#">Easy Flash Templates</a></li>
					<li><a href="#">Top Hosting Providers</a></li>
					<li><a href="#">Free Fonts</a></li>
					<li><a href="#">Free Icons</a></li>
					<li><a href="#">Free Photoshop Brushes</a></li>
					<li><a href="#">RSS Subscribe</a></li>
				</ul>
			</div>
			<div id="b_col3">
				<h1>Follow Us</h1>
				<ul>
					<li><img src="images/fu_i1.gif" class=" fu_i" alt="" /><a href="#">Lorem ipsum dolor</a></li>
					<li><img src="images/fu_i2.gif" class=" fu_i" alt="" /><a href="#">Maecenas in turpis </a></li>
					<li><img src="images/fu_i3.gif" class=" fu_i" alt="" /><a href="#">Morbi fringilla libero</a></li>
					<li><img src="images/fu_i4.gif" class=" fu_i" alt="" /><a href="#">In venenatis metus vel </a></li>
				</ul>
			</div>
			<div id="b_col4">
				<h1>Contact Information</h1>
				1234 SomeStreet<br/>
				Brooklyn, NY 11211<br/>
				Phone: 1(234) 567 8910<br/>
				Fax: 1(234) 567 8910<br/>
				E-mail: companyname@yah00.com
			</div>
			<div style="clear: both; height:1px;"></div>
		</div>
		<div id="content_bot"></div>
<!-- / bottom -->
	<div id="footer">
		<p>Copyright statement. Designed by <a href="http://www.metamorphozis.com">Flash Templates</a></p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
		<p><!-- VLinks --></p>
	</div>
	</div>
</div>
</body>
</html>