<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="bg">
	<div id="main">
<!-- header -->
		<div id="header">
			<div style="height: 40px;">
				<div id="search">
					<form method="get" action="">
						<fieldset>
							<input type="text" value="" id="search-text" size="15" /><input type="submit" id="search-submit" value="Search" />
						</fieldset>
					</form>
				</div>
			</div>
			<div id="logo">
				<a href="#">metamorph_bluemess</a>
				<h2><a href="#"><small>Company Slogan Goes Here</small></a></h2>
			</div>
			<div id="buttons">
				<a href="index.html" class="but" title="">Home</a>
				<a href="blog.html" class="but" title="">Blog</a>
				<a href="gallery.html" class="but" title="">Gallery</a>
				<a href="about_us.html" class="but" title="">About&nbsp;us</a>
				<a href="contact_us.html" class="but" title="">Contact&nbsp;us</a>
			</div>
		</div><div class="inner_copy"><!-- HLinks --></div>
<!-- / header -->
<!-- content -->
		<div id="content_top"></div>
		<div id="content">
			<div id="content_razd">
				<div id="left">
					<h2>Lorem Ipsum Dolor Sit Amet</h2>
					<div class="datc_comment">
						<div class="datc"><img src="images/fish_dat.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">Sep 23, 2010</a></div>
						<div class="bloger"><img src="images/fish_bloger.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">by John Johnson</a></div>
						<div class="comment"><img src="images/fish_comment.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">12 Comments </a></div>
					</div>
					<div style=" height:5px"></div>
					<img src="images/img21.jpg" alt="" />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis urna sit amet ligula tristique egestas at ut turpis. Praesent tempus lorem in sapien vehicula sit amet iaculis augue aliquet. 
					<div class="read_r"><a href="#">more</a></div>
					<div style="height:15px; width: 100%"></div>
					<h2>Lorem Ipsum Dolor Sit Amet</h2>
					<div class="datc_comment">
						<div class="datc"><img src="images/fish_dat.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">Sep 23, 2010</a></div>
						<div class="bloger"><img src="images/fish_bloger.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">by John Johnson</a></div>
						<div class="comment"><img src="images/fish_comment.gif" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<a href="#">12 Comments </a></div>
					</div>
					<div style=" height:5px"></div>
					<img src="images/img22.jpg" alt="" />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis urna sit amet ligula tristique egestas at ut turpis. Praesent tempus lorem in sapien vehicula sit amet iaculis augue aliquet. 
					<div class="read_r"><a href="#">more</a></div>
					<div style=" height:5px"></div> 
				</div>
				<div id="right">
					<h2>Categories</h2>
					<div style=" height:5px"></div>
					<ul class="spis">
						<li><a href="#">In ultrices libero</a></li>
						<li><a href="#">Quisque dignissim</a></li>
						<li><a href="#">Donec semper nunc ac velit</a></li>
					</ul>
					<div style=" height:25px"></div>
					<h2>Archives</h2>
					<div style=" height:5px"></div>
					<ul class="spis">
						<li><a href="#">January 2010</a></li>
						<li><a href="#">February 2010</a></li>
						<li><a href="#">March 2010</a></li>
					</ul>
					<div style=" height:25px"></div> 
					<h2>Meta</h2>
					<div style=" height:5px"></div>
					<ul class="spis">
						<li><a href="#">Log in</a></li>
						<li><a href="#">Valid XHTML</a></li>
						<li><a href="#">XFN</a></li>
						<li><a href="#">Word Press</a></li>
					</ul><br/>
					<h2>Calendar</h2>
					<div style=" height:5px"></div>
					<div id="calendar">
						<table id="calendar2" summary="Calendar">
							<caption><b>January 2008</b></caption>
							<thead>
								<tr><th abbr="Monday" scope="col" title="Monday">M</th><th abbr="Tuesday" scope="col" title="Tuesday">T</th><th abbr="Wednesday" scope="col" title="Wednesday">W</th><th abbr="Thursday" scope="col" title="Thursday">T</th><th abbr="Friday" scope="col" title="Friday">F</th><th abbr="Saturday" scope="col" title="Saturday">S</th><th abbr="Sunday" scope="col" title="Sunday">S</th></tr>
							</thead>
							<tfoot>
								<tr><td abbr="Des" colspan="3" id="prev"><a href="#">&laquo; Des</a></td><td class="pad">&nbsp;</td><td abbr="Feb" colspan="3" id="next" class="pad"><a href="#">Feb &raquo;</a></td></tr>
							</tfoot>
							<tbody>
								<tr><td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td></tr>
								<tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
								<tr><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td id="now">16</td></tr>
								<tr><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr>
								<tr><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
								<tr><td>31</td><td colspan="6"></td></tr>
							</tbody>
						</table>
					</div>
				</div>	
				<div style="clear: both"></div>
			</div>
		</div>
		<div id="content_bot"></div>
<!-- / content --> 
		<div style="height:15px; width: 100%"></div>
<!-- bottom -->
		<div id="content_top"></div>
		<div id="bottom">
			<div id="b_col1">
				<h1>About Us</h1>
				<div style="height:5px; width: 100%"></div>
				<img src="images/bottom_i1.jpg" alt="" /><div style="height:5px"></div>
				Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac porta sus
				<div class="more"><a href="#">more <img src="images/fish_more.gif" alt="" /></a>&nbsp;&nbsp;</div>
			</div>
			<div id="b_col2">
				<h1>Services</h1>
				<ul>
					<li><a href="#">Free Web Templates</a></li>
					<li><a href="#">Free Flash Templates</a></li>
					<li><a href="#">Easy Flash Templates</a></li>
					<li><a href="#">Top Hosting Providers</a></li>
					<li><a href="#">Free Fonts</a></li>
					<li><a href="#">Free Icons</a></li>
					<li><a href="#">Free Photoshop Brushes</a></li>
					<li><a href="#">RSS Subscribe</a></li>
				</ul>
			</div>
			<div id="b_col3">
				<h1>Follow Us</h1>
				<ul>
					<li><img src="images/fu_i1.gif" class=" fu_i" alt="" /><a href="#">Lorem ipsum dolor</a></li>
					<li><img src="images/fu_i2.gif" class=" fu_i" alt="" /><a href="#">Maecenas in turpis </a></li>
					<li><img src="images/fu_i3.gif" class=" fu_i" alt="" /><a href="#">Morbi fringilla libero</a></li>
					<li><img src="images/fu_i4.gif" class=" fu_i" alt="" /><a href="#">In venenatis metus vel </a></li>
				</ul>
			</div>
			<div id="b_col4">
				<h1>Contact Information</h1>
				1234 SomeStreet<br/>
				Brooklyn, NY 11201<br/>
				Phone: 1(234) 567 8910<br/>
				Fax: 1(234) 567 8910<br/>
				E-mail: companyname@yahoo.com
			</div>
			<div style="clear: both; height:1px;"></div>
		</div>
		<div id="content_bot"></div>
<!-- / bottom -->
	<div id="footer">
		<p>Copyright statement. Designed by <a href="http://www.metamorphozis.com">Flash Templates</a></p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
		<p><!-- VLinks --></p>
	</div>
	</div>
</div>
</body>
</html>