<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="bg">
	<div id="main">
<!-- header -->
		<div id="header">
			<div style="height: 40px;">
				<div id="search">
					<form method="get" action="">
						<fieldset>
							<input type="text" value="" id="search-text" size="15" /><input type="submit" id="search-submit" value="Search" />
						</fieldset>
					</form>
				</div>
			</div>
			<div id="logo">
				<a href="#">metamorph_bluemess</a>
				<h2><a href="#"><small>Company Slogan Goes Here</small></a></h2>
			</div>
			<div id="buttons">
				<a href="index.html" class="but" title="">Home</a>
				<a href="blog.html" class="but" title="">Blog</a>
				<a href="gallery.html" class="but" title="">Gallery</a>
				<a href="about_us.html" class="but" title="">About&nbsp;us</a>
				<a href="contact_us.html" class="but" title="">Contact&nbsp;us</a>
			</div>
		</div><div class="inner_copy"><!-- HLinks --></div>
<!-- / header -->
<!-- content -->
		<div id="content_top"></div>
		<div id="content">
			<div id="content_razd">
				<div id="left">
					<h2>Contact Us</h2>
					<span class=" span_cont"><img src="images/img51.jpg" class="img_l" alt="" />Nullam fringilla dolor sit amet nulla dictum porttitor a at orci.</span><br/>
					Fusce at tortor est. Morbi eget leo vitae nibh aliquam elementum in id mauris. Fusce in elit nec lectus mollis bibendum. Integer eu lectus at tortor vestibulum rutrum. Pellentesque rutrum, ipsum eu adipiscing ornare, elit erat dignissim mi, vitae feugiat orci mi a dolor. Maecenas nulla risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos.
					<div style="height:10px"></div>
					<div style="height:8px"></div>
					<form action="" method="post">
							<div>
								<input class="input_txt2" value="Name" name="Name2" type="text" />
							</div>
							<div style="height:5px"></div>
							<div><input class="input_txt2" value="E-mail" name="Name" type="text" /></div>
							<div style="height:5px"></div>
							<div><input class="input_txt2" value="Subject" name="Name" type="text" /></div>
							<div style="height:5px"></div>
						<div><textarea class="text_area2" cols="32" rows="3" name="Message">Message</textarea></div>
						<div style="height:10px"></div>
						<div>
							<input class="submit2" name="Submit" type="submit" value="SUBMIT" />&nbsp;&nbsp;<input class="submit2" style="margin: 0px 0px 0px 420px;" name="Submit2" type="submit" value="RESET" />
						</div>
					</form> 
				</div>
				<div id="right">
					<h2>Find Us</h2>
					<div style="height:8px"></div>
					<img src="images/img52.jpg" alt="" /><br/>
					<div style="height:3px"></div><br/>
					<h2>Meet Our Company</h2> 
					<div style="height:10px"></div>
					<div class="box_us">
						<div class="box_us_l">
							<img src="images/fish_us1.gif" alt="" />
						</div>
						<div class="box_us_r">
							1234 Some Street, Brooklyn, NY 11201
						</div>
						<div style="clear: both; height:10px;"></div>
					</div>
					<h2>Call us via Phone</h2> 
					<div style="height:10px"></div>
					<div class="box_us">
						<div class="box_us_l">
							<img src="images/fish_us2.gif" alt="" />
						</div>
						<div class="box_us_r">
							Phone: 1(234) 567 8910 <br/>
							Fax: 1(234) 567 8910
						</div>
						<div style="clear: both; height:10px;"></div>
					</div>
					<h2>Emails</h2> 
					<div style="height:10px"></div>
					<div class="box_us">
						<div class="box_us_l">
							<img src="images/fish_us3.gif" alt="" />
						</div>
						<div class="box_us_r">
							General: companyname@yahoo.com <br/>
							Support: support@yahoo.com
						</div>
						<div style="clear: both; height:10px;"></div>
					</div>
				</div>
				<div style="clear: both"></div>
			</div>
		</div>
		<div id="content_bot"></div>
<!-- / content --> 
		<div style="height:15px; width: 100%"></div>
<!-- bottom -->
		<div id="content_top"></div>
		<div id="bottom">
			<div id="b_col1">
				<h1>About Us</h1>
				<div style="height:5px; width: 100%"></div>
				<img src="images/bottom_i1.jpg" alt="" /><div style="height:5px"></div>
				Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac porta sus
				<div class="more"><a href="#">more <img src="images/fish_more.gif" alt="" /></a>&nbsp;&nbsp;</div>
			</div>
			<div id="b_col2">
				<h1>Services</h1>
				<ul>
					<li><a href="#">Free Web Templates</a></li>
					<li><a href="#">Free Flash Templates</a></li>
					<li><a href="#">Easy Flash Templates</a></li>
					<li><a href="#">Top Hosting Providers</a></li>
					<li><a href="#">Free Fonts</a></li>
					<li><a href="#">Free Icons</a></li>
					<li><a href="#">Free Photoshop Brushes</a></li>
					<li><a href="#">RSS Subscribe</a></li>
				</ul>
			</div>
			<div id="b_col3">
				<h1>Follow Us</h1>
				<ul>
					<li><img src="images/fu_i1.gif" class=" fu_i" alt="" /><a href="#">Lorem ipsum dolor</a></li>
					<li><img src="images/fu_i2.gif" class=" fu_i" alt="" /><a href="#">Maecenas in turpis </a></li>
					<li><img src="images/fu_i3.gif" class=" fu_i" alt="" /><a href="#">Morbi fringilla libero</a></li>
					<li><img src="images/fu_i4.gif" class=" fu_i" alt="" /><a href="#">In venenatis metus vel </a></li>
				</ul>
			</div>
			<div id="b_col4">
				<h1>Contact Information</h1>
				1234 SomeStreet<br/>
				Brooklyn, NY 11201<br/>
				Phone: 1(234) 567 8910<br/>
				Fax: 1(234) 567 8910<br/>
				E-mail: companyname@yahoo.com
			</div>
			<div style="clear: both; height:1px;"></div>
		</div>
		<div id="content_bot"></div>
<!-- / bottom -->
	<div id="footer">
		<p>Copyright statement. Designed by <a href="http://www.metamorphozis.com">Flash Templates</a></p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
		<p><!-- VLinks --></p>
	</div>
	</div>
</div>
</body>
</html>