<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<!-- Pirobox setup and styles -->
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/pirobox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 400, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 4, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox
	});
});
</script>
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- Pirobox setup and styles end-->
</head>
<body>
<div id="bg">
	<div id="main">
<!-- header -->
		<div id="header">
			<div style="height: 40px;">
				<div id="search">
					<form method="get" action="">
						<fieldset>
							<input type="text" value="" id="search-text" size="15" /><input type="submit" id="search-submit" value="Search" />
						</fieldset>
					</form>
				</div>
			</div>
			<div id="logo">
				<a href="#">metamorph_bluemess</a>
				<h2><a href="#"><small>Company Slogan Goes Here</small></a></h2>
			</div>
			<div id="buttons">
				<a href="index.html" class="but" title="">Home</a>
				<a href="blog.html" class="but" title="">Blog</a>
				<a href="gallery.html" class="but" title="">Gallery</a>
				<a href="about_us.html" class="but" title="">About&nbsp;us</a>
				<a href="contact_us.html" class="but" title="">Contact&nbsp;us</a>
			</div>
		</div><div class="inner_copy"><!-- HLinks --></div>
<!-- / header -->
<!-- content -->
		<div id="content_top"></div>
		<div id="content">
			<div style=" height:2px"></div>
			<div class="row">
				<div class="g_size"><a href="images/gal1.jpg" title="1st Project Image" class="pirobox_gal1"><img src="images/img31.jpg" alt="" /></a></div>
				<div class="box_razd"></div>
				<div class="g_size"><a href="images/gal2.jpg" title="2nd Project Image" class="pirobox_gal1"><img src="images/img32.jpg" alt="" /></a></div>
				<div class="box_razd"></div>
				<div class="g_size"><a href="images/gal3.jpg" title="3rd Project Image" class="pirobox_gal1"><img src="images/img33.jpg" alt="" /></a></div>
				<div class="box_razd"></div>
				<div class="g_size"><a href="images/gal4.jpg" title="4th Project Image" class="pirobox_gal1"><img src="images/img34.jpg" alt="" /></a></div>
			</div>
			<div style=" height:8px"></div>
			<div class="row">
				<div class="g_size"><a href="images/gal5.jpg" title="5th Project Image" class="pirobox_gal1"><img src="images/img35.jpg" alt="" /></a></div>
				<div class="box_razd"></div>
				<div class="g_size"><a href="images/gal6.jpg" title="6th Project Image" class="pirobox_gal1"><img src="images/img36.jpg" alt="" /></a></div>
				<div class="box_razd"></div>
				<div class="g_size"><a href="images/gal7.jpg" title="7th Project Image" class="pirobox_gal1"><img src="images/img37.jpg" alt="" /></a></div>
				<div class="box_razd"></div>
				<div class="g_size"><a href="images/gal8.jpg" title="8th Project Image" class="pirobox_gal1"><img src="images/img38.jpg" alt="" /></a></div>
			</div>
			<div style=" height:8px"></div>
			<div class="row">
				<div class="g_size"><a href="images/gal9.jpg" title="9th Project Image" class="pirobox_gal1"><img src="images/img39.jpg" alt="" /></a></div>
				<div class="box_razd"></div>
				<div class="g_size"><a href="images/gal10.jpg" title="10th Project Image" class="pirobox_gal1"><img src="images/img310.jpg" alt="" /></a></div>
				<div class="box_razd"></div>
				<div class="g_size"><a href="images/gal11.jpg" title="11th Project Image" class="pirobox_gal1"><img src="images/img311.jpg" alt="" /></a></div>
				<div class="box_razd"></div>
				<div class="g_size"><a href="images/gal12.jpg" title="12th Project Image" class="pirobox_gal1"><img src="images/img312.jpg" alt="" /></a></div>
			</div>
			<div style=" height:8px"></div>
			<div class="row">
				<div class="g_size"><a href="images/gal13.jpg" title="13th Project Image" class="pirobox_gal1"><img src="images/img313.jpg" alt="" /></a></div>
				<div class="box_razd"></div>
				<div class="g_size"><a href="images/gal14.jpg" title="14th Project Image" class="pirobox_gal1"><img src="images/img314.jpg" alt="" /></a></div>
				<div class="box_razd"></div>
				<div class="g_size"><a href="images/gal15.jpg" title="15th Project Image" class="pirobox_gal1"><img src="images/img315.jpg" alt="" /></a></div>
				<div class="box_razd"></div>
				<div class="g_size"><a href="images/gal16.jpg" title="16th Project Image" class="pirobox_gal1"><img src="images/img316.jpg" alt="" /></a></div>
			</div>
			<div style="clear: both"></div>
		</div>
		<div id="content_bot"></div>
<!-- / content --> 
		<div style="height:15px; width: 100%"></div>
<!-- bottom -->
		<div id="content_top"></div>
		<div id="bottom">
			<div id="b_col1">
				<h1>About Us</h1>
				<div style="height:5px; width: 100%"></div>
				<img src="images/bottom_i1.jpg" alt="" /><div style="height:5px"></div>
				Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac porta sus
				<div class="more"><a href="#">more <img src="images/fish_more.gif" alt="" /></a>&nbsp;&nbsp;</div>
			</div>
			<div id="b_col2">
				<h1>Services</h1>
				<ul>
					<li><a href="#">Free Web Templates</a></li>
					<li><a href="#">Free Flash Templates</a></li>
					<li><a href="#">Easy Flash Templates</a></li>
					<li><a href="#">Top Hosting Providers</a></li>
					<li><a href="#">Free Fonts</a></li>
					<li><a href="#">Free Icons</a></li>
					<li><a href="#">Free Photoshop Brushes</a></li>
					<li><a href="#">RSS Subscribe</a></li>
				</ul>
			</div>
			<div id="b_col3">
				<h1>Follow Us</h1>
				<ul>
					<li><img src="images/fu_i1.gif" class=" fu_i" alt="" /><a href="#">Lorem ipsum dolor</a></li>
					<li><img src="images/fu_i2.gif" class=" fu_i" alt="" /><a href="#">Maecenas in turpis </a></li>
					<li><img src="images/fu_i3.gif" class=" fu_i" alt="" /><a href="#">Morbi fringilla libero</a></li>
					<li><img src="images/fu_i4.gif" class=" fu_i" alt="" /><a href="#">In venenatis metus vel </a></li>
				</ul>
			</div>
			<div id="b_col4">
				<h1>Contact Information</h1>
				1234 SomeStreet<br/>
				Brooklyn, NY 11201<br/>
				Phone: 1(234) 567 8910<br/>
				Fax: 1(234) 567 8910<br/>
				E-mail: companyname@yahoo.com
			</div>
			<div style="clear: both; height:1px;"></div>
		</div>
		<div id="content_bot"></div>
<!-- / bottom -->
	<div id="footer">
		<p>Copyright statement. Designed by <a href="http://www.metamorphozis.com">Flash Templates</a></p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
		<p><!-- VLinks --></p>
	</div>
	</div>
</div>
</body>
</html>