<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="lib/jquery.tools.js"></script>	
<script type="text/javascript" src="lib/jquery.custom.js"></script>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="bg">
	<div id="main">
<!-- header -->
		<div id="header">
			<div style="height: 40px;">
				<div id="search">
					<form method="get" action="">
						<fieldset>
							<input type="text" value="" id="search-text" size="15" /><input type="submit" id="search-submit" value="Search" />
						</fieldset>
					</form>
				</div>
			</div>
			<div id="logo">
				<a href="#">metamorph_bluemess</a>
				<h2><a href="#"><small>Company Slogan Goes Here</small></a></h2>
			</div>
			<div id="buttons">
				<a href="index.html" class="but" title="">Home</a>
				<a href="blog.html" class="but" title="">Blog</a>
				<a href="gallery.html" class="but" title="">Gallery</a>
				<a href="about_us.html" class="but" title="">About&nbsp;us</a>
				<a href="contact_us.html" class="but" title="">Contact&nbsp;us</a>
			</div>
		</div><div class="inner_copy"><!-- HLinks --></div>
<!-- / header -->
		<div class="top">
			<div class="scrollable">
				<div class="items">
					<div class="item">
						<div class="header1"></div>									
					</div>
					<div class="item">
						<div class="header2"></div>						
					</div>
					<div class="item">
						<div class="header3"></div>						
					</div>
					<div class="item">
						<div class="header4"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="top_bot">
			<div class="navi"></div> <!-- create automatically the point dor the navigation depending on the numbers of items -->
		</div>
<!-- content -->
		<div id="content_top"></div>
		<div id="content">
			<h1>Welcome To Metamorphosis Design</h1>
			<img src="images/img11.jpg" class="img_l" alt="" />
			<span class="span_cont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span><br/>
			Ut convallis rhoncus diam ut scelerisque. Nulla id mi ut augue laoreet commodo sed quis dolor. Aliquam sed arcu risus, non mattis nisi. Aenean urna tortor, consequat sed mattis eget, condimentum at lacus. Fusce elit nisl, vehicula ut interdum eget, faucibus ultricies turpis.<br/>
			Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Quisque sed dolor est, ut pulvinar nunc. Quisque nec arcu a orci scelerisque facilisis non vel ligula. Integer ultrices lacus sapien. Sed id leo magna, bibendum viverra enim. Integer pulvinar cursus consectetur. 
			<div class="read_r"><a href="#">more</a></div><br/>
			<div class="razd_g"></div><br/>
			<div class="col">
				<h1>Nunc tempus</h1>
				<img src="images/col_img1.jpg" class="img_l" alt="" />Nunc tempus libero dictum lectus pharetra pretium. Ut eu massa vitae magna porta suada et ultrices vitae, commodo in velit. Etiam luctus rhoncus arcu, ac euismod leo feugiat vel. Morbi commodo nulla quis augue
				<div class="read_r"><a href="#">more</a></div>
			</div>
			<div class="col_razd"></div>
			<div class="col">
				<h1 class="tit">Etiam luctus</h1>
				<img src="images/col_img2.jpg" class="img_l" alt="" />Etiam luctus rhoncus arcu, ac euismod leo feugiat vel. Morbi commodo nulla quis augue cus viverra. Nunc tempus justo non nibh auctor vehicula tempor tellus ullamcorper. Morbi vitae consequat velit. 
				<div class="read_r"><a href="#">more</a></div>
			</div>
			<div class="col_razd"></div>
			<div class="col">
				<h1 class="tit">Suspendisse quis</h1>
				<img src="images/col_img3.jpg" class="img_l" alt="" />Suspendisse quis ipsum a metus mattis pretium vitae et nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur urna odio, dapibus at mattis et, 
				<div class="read_r"><a href="#">more</a></div>
			</div>
			<div style="clear: both"></div>
				<div style="height:15px; width: 100%"></div>
				<div class="razd_g"></div>
			<div style="clear: both"></div>
		</div>
		<div id="content_bot"></div>
<!-- / content --> 
		<div style="height:15px; width: 100%"></div>
<!-- bottom -->
		<div id="content_top"></div>
		<div id="bottom">
			<div id="b_col1">
				<h1>About Us</h1>
				<div style="height:5px; width: 100%"></div>
				<img src="images/bottom_i1.jpg" alt="" /><div style="height:5px"></div>
				Proin adipiscing fringilla nibh id hendrerit. Duis accumsan, arcu ac porta sus
				<div class="more"><a href="#">more <img src="images/fish_more.gif" alt="" /></a>&nbsp;&nbsp;</div>
			</div>
			<div id="b_col2">
				<h1>Services</h1>
				<ul>
					<li><a href="#">Free Web Templates</a></li>
					<li><a href="#">Free Flash Templates</a></li>
					<li><a href="#">Easy Flash Templates</a></li>
					<li><a href="#">Top Hosting Providers</a></li>
					<li><a href="#">Free Fonts</a></li>
					<li><a href="#">Free Icons</a></li>
					<li><a href="#">Free Photoshop Brushes</a></li>
					<li><a href="#">RSS Subscribe</a></li>
				</ul>
			</div>
			<div id="b_col3">
				<h1>Follow Us</h1>
				<ul>
					<li><img src="images/fu_i1.gif" class=" fu_i" alt="" /><a href="#">Lorem ipsum dolor</a></li>
					<li><img src="images/fu_i2.gif" class=" fu_i" alt="" /><a href="#">Maecenas in turpis </a></li>
					<li><img src="images/fu_i3.gif" class=" fu_i" alt="" /><a href="#">Morbi fringilla libero</a></li>
					<li><img src="images/fu_i4.gif" class=" fu_i" alt="" /><a href="#">In venenatis metus vel </a></li>
				</ul>
			</div>
			<div id="b_col4">
				<h1>Contact Information</h1>
				1234 SomeStreet<br/>
				Brooklyn, NY 11201<br/>
				Phone: 1(234) 567 8910<br/>
				Fax: 1(234) 567 8910<br/>
				E-mail: companyname@yahoo.com
			</div>
			<div style="clear: both; height:1px;"></div>
		</div>
		<div id="content_bot"></div>
<!-- / bottom -->
	<div id="footer">
		<p>Copyright statement. Designed by <a href="http://www.metamorphozis.com">Flash Templates</a></p>
		<p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
		<p><!-- VLinks --></p>
	</div>
	</div>
</div>
</body>
</html>